%YAML:1.0
# Histogram saved by HistTool::writeHistogram.
hist: !!opencv-nd-matrix
   sizes: [ 64, 64 ]
   dt: f
   data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 2., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 3.,
       1., 9., 1., 0., 0., 0., 2., 6., 3., 0., 0., 1., 0., 0., 0., 0.,
       18., 6., 3., 2., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 19., 20., 51.,
       17., 24., 3., 3., 0., 0., 3., 7., 5., 4., 1., 5., 5., 17., 59.,
       98., 2929., 198., 13., 12., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 22.,
       23., 30., 42., 42., 23., 4., 1., 4., 11., 15., 12., 5., 9., 2.,
       5., 52., 387., 827., 1437., 3936., 129., 34., 7., 0., 1., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 2., 16., 13., 21., 63., 50., 27., 13., 3., 26., 44.,
       61., 40., 70., 133., 59., 75., 427., 1676., 2459., 1520., 690.,
       698., 49., 13., 3., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 15., 16., 6., 9., 21.,
       52., 42., 15., 16., 143., 277., 258., 220., 448., 13022., 25593.,
       51033., 76180., 4813., 5163., 2249., 1135., 555., 36., 15., 2.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 5., 18., 32., 42., 19., 23., 44., 49., 52.,
       260., 863., 1224., 1228., 1053., 2400., 45433., 694867., 2689592.,
       380372., 17032., 15990., 3374., 1102., 601., 127., 7., 2., 3., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 8., 2., 17., 67., 136., 217., 120., 53., 74., 133., 487.,
       1662., 3805., 4815., 5545., 16389., 653259., 3555905., 8843500.,
       1972647., 123372., 16077., 8208., 2512., 556., 1159., 766., 28.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.,
       2., 0., 4., 14., 47., 43., 114., 385., 417., 247., 178., 150.,
       271., 704., 2276., 6701., 13099., 22401., 44423., 1124565.,
       12871018., 24587184., 9601806., 770552., 83870., 10468., 4294.,
       1135., 334., 354., 344., 61., 2., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 6., 7., 12., 12., 41., 60., 78., 125., 227., 265.,
       631., 1576., 1586., 1325., 971., 744., 1138., 3100., 10073.,
       27451., 54003., 126197., 619324., 8647369., 15078727., 8938823.,
       705715., 169594., 18015., 5062., 2354., 558., 192., 71., 14., 2.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 6., 50., 93., 137., 263.,
       393., 701., 1175., 1720., 2445., 3953., 4518., 4650., 7901.,
       15919., 13673., 12854., 8255., 8635., 18086., 55217., 110458.,
       213448., 926181., 5512415., 6204191., 2637152., 626212., 69276.,
       17766., 5941., 3349., 1560., 264., 103., 36., 5., 1., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 51., 120., 293., 684., 1007., 1466., 2541.,
       4385., 8229., 13280., 24410., 36927., 47385., 50425., 43966.,
       50604., 75041., 69181., 76397., 65591., 61416., 94284., 214247.,
       342009., 1530794., 5475657., 3336669., 2033309., 676852., 120541.,
       24239., 8156., 3750., 2329., 1161., 153., 64., 16., 3., 2., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 6., 105., 373., 987., 1639., 2440., 3682.,
       6340., 10589., 17068., 28191., 43448., 70557., 111582., 146668.,
       179074., 216470., 252789., 277723., 232997., 254525., 247319.,
       225843., 330359., 743351., 1991834., 5166254., 3714624., 2184029.,
       925549., 197216., 79873., 11583., 4041., 1458., 648., 442., 122.,
       33., 14., 5., 4., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 16., 115., 533., 1473., 2266.,
       3577., 5170., 7470., 12714., 21290., 32542., 50784., 72902.,
       121347., 227039., 322856., 408616., 552012., 759592., 968024.,
       925937., 1155408., 1176905., 941848., 1407912., 4154046.,
       8556576., 4728167., 2467239., 882768., 402094., 330633., 87757.,
       5005., 1932., 826., 360., 198., 63., 33., 10., 4., 2., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 5., 169., 822., 1923., 3610., 5780., 9308., 14294.,
       22912., 36862., 56998., 85176., 122341., 198602., 368371.,
       579552., 752780., 932007., 1254108., 1687323., 1940624., 2722825.,
       4299674., 4885991., 9271762., 23714382., 11228095., 2762656.,
       892221., 433555., 559348., 207864., 11983., 2910., 1454., 692.,
       279., 74., 31., 14., 7., 3., 2., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 6., 70., 490.,
       1543., 3215., 6014., 9734., 15069., 25592., 41996., 64560.,
       102457., 152640., 215091., 320587., 509666., 818819., 1141076.,
       1361143., 1751455., 2371508., 3809397., 7443801., 21733088.,
       64615728., 27352662., 5857942., 1401859., 372617., 326594.,
       201380., 31551., 2884., 1266., 669., 362., 212., 47., 11., 5., 3.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 1., 0., 4., 58., 337., 886., 1976., 3278.,
       6139., 12675., 23237., 40004., 68028., 93552., 113973., 148774.,
       258050., 404773., 566729., 680034., 941592., 1443751., 3308771.,
       11318086., 38989340., 71781488., 10028519., 2338629., 487634.,
       152172., 75713., 16247., 4818., 2022., 778., 351., 189., 87., 34.,
       15., 2., 3., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 21., 6., 2., 5., 6., 1., 4., 3., 2., 11., 49., 249.,
       813., 1985., 4984., 12104., 21800., 33033., 51870., 63439.,
       69961., 89970., 139263., 236695., 364586., 525310., 800158.,
       1828368., 6276169., 11952944., 15481063., 7775220., 2221231.,
       538757., 186426., 47176., 10408., 2684., 1220., 641., 311., 134.,
       65., 36., 12., 7., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 98., 42., 9., 7., 7., 2., 2., 0., 5., 8.,
       43., 186., 1141., 3742., 7621., 12959., 18691., 24597., 33917.,
       42393., 49104., 59617., 104424., 283927., 402223., 875949.,
       1186665., 2099924., 5077668., 7748984., 6000625., 2381670.,
       727638., 230026., 84319., 14472., 2405., 873., 496., 245., 150.,
       81., 28., 17., 6., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 4., 34., 12., 10., 6., 8., 4., 7., 20.,
       56., 59., 192., 593., 2154., 4714., 6332., 8168., 11443., 16619.,
       23713., 26379., 30914., 42292., 90718., 261384., 642928.,
       1161263., 1411000., 1866825., 3652524., 4259328., 2319166.,
       898603., 432296., 123154., 23714., 3428., 790., 423., 165., 101.,
       60., 26., 7., 3., 5., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 4., 16., 28., 61., 86., 44., 45., 40.,
       29., 19., 37., 91., 407., 1136., 1706., 2637., 4246., 7145.,
       10220., 12344., 15363., 20234., 27140., 51749., 150941., 408621.,
       701962., 963165., 1671414., 2795589., 2768022., 1015078., 395988.,
       226178., 51264., 5658., 1101., 483., 178., 74., 32., 14., 8., 6.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 27., 19., 8., 1., 2., 0., 1., 4., 11., 12., 20.,
       64., 108., 221., 536., 1254., 4139., 11824., 20681., 20065.,
       14856., 15458., 21226., 49485., 146248., 296386., 486095.,
       729448., 1488009., 1719210., 1367673., 403024., 177479., 97188.,
       13082., 3241., 790., 268., 99., 38., 15., 8., 4., 2., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 5., 1., 10., 8., 10., 25., 72., 148.,
       325., 564., 1072., 4529., 14598., 19479., 15104., 10403., 14607.,
       41972., 159365., 285215., 313656., 403671., 801148., 1390768.,
       965402., 470774., 144837., 54024., 32287., 6976., 1470., 459.,
       118., 43., 17., 15., 1., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       3., 5., 8., 5., 11., 23., 24., 64., 412., 1275., 1292., 1037.,
       1534., 2631., 3465., 3801., 3608., 17782., 297608., 623796.,
       285536., 198973., 457382., 882914., 808541., 510341., 199069.,
       57371., 23109., 7338., 2596., 1635., 348., 64., 21., 12., 2., 2.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 3., 7., 8., 3., 8., 10.,
       31., 78., 706., 1295., 1549., 1200., 864., 985., 1650., 2029.,
       2752., 35481., 539378., 268460., 81544., 270247., 605599.,
       618044., 293624., 197719., 61955., 25302., 15175., 4200., 1490.,
       700., 181., 31., 11., 5., 4., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 3., 10., 4., 2., 6., 6., 49., 66., 142., 200., 255., 265.,
       404., 572., 769., 1168., 2227., 3927., 15002., 17101., 114788.,
       346013., 404364., 245551., 69505., 39621., 22449., 21464., 9461.,
       2672., 850., 263., 78., 15., 4., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 5., 8., 2., 9., 8., 22., 19., 20., 51.,
       91., 212., 376., 409., 325., 438., 584., 518., 922., 9701.,
       111191., 107856., 70117., 36764., 18295., 13588., 16459., 20478.,
       4215., 1227., 412., 169., 53., 12., 4., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 6., 11., 28., 21., 45.,
       104., 224., 384., 570., 363., 263., 196., 142., 209., 410., 1561.,
       13981., 41174., 11188., 35927., 26700., 8294., 10605., 23588.,
       14063., 2744., 955., 350., 121., 38., 3., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3., 5., 14., 37.,
       147., 572., 596., 426., 298., 231., 198., 178., 212., 6519.,
       2712., 1649., 2116., 3912., 26606., 7151., 6917., 17526., 28541.,
       10273., 2555., 682., 203., 77., 19., 5., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 5., 6.,
       9., 10., 19., 31., 59., 194., 304., 113., 64., 571., 388., 219.,
       2107., 5014., 3738., 4224., 7203., 19475., 20264., 6085., 1388.,
       425., 130., 30., 7., 2., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 1., 4., 37.,
       109., 110., 46., 48., 57., 91., 160., 451., 7983., 9803., 2218.,
       3222., 8649., 14591., 7897., 2257., 608., 172., 48., 17., 2., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 12., 9., 15., 25., 32., 32.,
       69., 126., 3807., 23030., 4982., 1239., 2718., 6195., 7715.,
       4273., 2268., 476., 96., 24., 0., 0., 2., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 2., 2., 7., 10., 26., 21., 11., 66., 210., 3036., 2650.,
       234., 1102., 3131., 4600., 3717., 3440., 2516., 409., 66., 18.,
       2., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4., 47.,
       7., 5., 147., 735., 228., 101., 315., 2027., 4171., 4379., 2537.,
       4008., 2826., 345., 25., 6., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 3., 0., 2., 17., 94., 13., 63., 1027.,
       3036., 5930., 4245., 2245., 3558., 1034., 89., 14., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2., 1., 2.,
       5., 9., 2., 228., 2270., 1435., 3743., 2720., 1410., 1477., 208.,
       12., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 5., 8., 15., 646., 1770., 814., 2658., 2626.,
       894., 219., 37., 6., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 3., 17., 85., 205., 1002.,
       2993., 2901., 698., 56., 8., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 15., 63.,
       168., 341., 1043., 570., 140., 4., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5., 46., 63., 36., 35., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 4., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
